.homes{
    grid-column:center-start/center-end;
    margin: 15rem 0;
 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
}
.home{
    // position: relative
    background-color: $color-grey-light-1;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem ;
    border-radius: 3px;
    overflow: hidden;

    &:hover &__img{
        filter: brightness(80%);
        transform: scale(1.2);
        
    }
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
        transition:  .9s filter 540ms,
                    transform 1s;

    }
    &__like{
        // position: absolute;
        // right: 1rem;
        //top:1rem;

        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
        z-index: 2; 
        

    }
    &__text{
        grid-column: 1/-1;
        justify-self: center;
        grid-row: 1/2;
        align-self: end;
        z-index: 3;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
         transform: translateY(50%);
        
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__area,
    &__rooms,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;  

        display: flex;
        align-items: center;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem; 
            margin-right: 1rem;           
        }
    }
    &__button{
        grid-column: 1/-1;

    }
}